-- Initial TimeMachineStore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TimeMachineStore
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Parvez Fakhruddin
maintainer:          iitd.parvez@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable TimeMachineStore
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      containers >= 0.5.10.1 && < 0.6,
      persistent >= 2.6 && < 2.7,
      base >= 4.8 && < 4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
